# EmbeddedServer

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mdmp/server/common/: ConfigurationManager.java  MDMPAPIConfiguration.java
src/main/java/com/mdmp/server/demo/dao/: DataDao.java  DataDaoImpl.java
src/main/java/com/mdmp/server/demo/db/: MysqlConnectionFactory.java
src/main/java/com/mdmp/server/demo/domain/: DataBean.java
src/main/java/com/mdmp/server/demo/jetty/: JettyServer.java  MDMP_Android_Client_Demo.java  SendData.java
src/main/java/com/mdmp/server/demo/servlets/: ConnectServlet.java  HelloWorldServlet.java  MDMPInsertServlet.java  MDMPListServlet.java  MDMPServlet.java
src/main/java/com/mdmp/server/util/: JsonUtils.java
src/main/resources/: jdbc.properties  log4j.xml
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/com/mdmp/server/demo/dao/: DataDaoImplTest.java
